# .env.example

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=todo_db

# 1. Copy this file as .env
# 2. Set correct value of DB_HOST, DB PORT (default value is usually 5432), DB_USER, 
#    DB_PASS, DB_NAME (based on your local PostgreSQL setup)